# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCuda
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\CLionProjects\TestCuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TestCuda


#############################################
# Order-only phony target for TestCuda

build cmake_object_order_depends_target_TestCuda: phony || CMakeFiles\TestCuda.dir

build CMakeFiles\TestCuda.dir\main.cu.obj: CUDA_COMPILER__TestCuda_Release C$:\Users\ASUS\CLionProjects\TestCuda\main.cu || cmake_object_order_depends_target_TestCuda
  DEP_FILE = CMakeFiles\TestCuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD -std=c++14
  OBJECT_DIR = CMakeFiles\TestCuda.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCuda.dir\
  TARGET_PDB = TestCuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target TestCuda


#############################################
# Link the executable CMakeFiles\TestCuda.dir\cmake_device_link.obj

build CMakeFiles\TestCuda.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__TestCuda_Release CMakeFiles\TestCuda.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestCuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCuda.dir\
  TARGET_FILE = CMakeFiles\TestCuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = TestCuda.lib
  TARGET_PDB = TestCuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target TestCuda


#############################################
# Link the executable TestCuda.exe

build TestCuda.exe: CUDA_EXECUTABLE_LINKER__TestCuda_Release CMakeFiles\TestCuda.dir\main.cu.obj CMakeFiles\TestCuda.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  LINK_FLAGS = /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestCuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestCuda.dir\
  TARGET_FILE = TestCuda.exe
  TARGET_IMPLIB = TestCuda.lib
  TARGET_PDB = TestCuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\TestCuda\cmake-build-debug && "D:\exes\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\TestCuda\cmake-build-debug && "D:\exes\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\CLionProjects\TestCuda -BC:\Users\ASUS\CLionProjects\TestCuda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestCuda: phony TestCuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/CLionProjects/TestCuda/cmake-build-debug

build all: phony TestCuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCUDACompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCUDAInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-CUDA.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\exes\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
